Screen {
    align: center middle;
}

#main-menu {
    width: 60;
    height: auto;
    padding: 1 2;
    border: thick white;
    background: $surface;
}

#menu-title {
    text-align: center;
    text-style: bold;
    width: 100%;
    padding: 1 0;
}

.menu-item {
    padding: 0 2;
    height: 3;
}

.menu-item:hover {
    background: $boost;
}

.menu-item-label {
    padding: 1 1;
}

#content-area {
    width: 100%;
    height: 1fr;
    padding: 0 1;
}

#scan-area, #artwork-area, #metadata-area, #duplicates-area,
#reports-area, #settings-area, #quality-area {
    width: 100%;
    height: 1fr;
    padding: 1 2;
}

.result-table {
    width: 100%;
    height: auto;
}

#input-bar {
    height: 3;
    dock: bottom;
    padding: 0 1;
}

#status-bar {
    height: 1;
    dock: bottom;
    background: $boost;
    color: $text-muted;
    padding: 0 1;
}
